<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
    <td><img src="Bt1/imgs/IMG_0001_blue.jpg" alt="" width="200" height="300"></td>
    <td><p><b>HOÀNG VĂN TRUNG</b></p>
    <p><b>Ngày sinh:</b> 13/05/1995</p>
    <p><b>Giới tính:</b>
    <input type="radio"> Nam
    <input type="radio"> Nữ
    </p>
    <p><b>Email: </b><a href="trunghv.lsd@gmail.com">trunghv.lsd@gmail.com</a></p>
    <p><b>SĐT: </b>096 222 9893</p>
    </td>
    </tr>
    <tr>
    <td><h1><b>Mục tiêu nghề nghiệp</b></h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui neque dolorem numquam quae beatae ipsa veritatis provident quia, ipsam enim atque, quaerat expedita voluptates optio, reiciendis distinctio adipisci exercitationem repellat.</p>
        <h1><b>Học vấn</b></h1>
    <p>1. <b>Tên trường ( từ ngày đến ngày)</b></p>
    <h1><b>Kinh nghiệm làm việc</b></h1> 
    <p>1. <b>Tên cty ( từ ngày đến ngày)</b></p>
    <ul>
        <li>Vị trí: Lập trình viên</li>
        <li>Mô tả:
            <ul>
                <li>Phân tích nghiệp vụ</li>
                <li>Xây dựng giao diện UI/UX</li>
                <li>Coding</li>
            </ul>
        </li>
    </ul>
    <h1><b>Dự án</b></h1>
    <p>1. <b>Tên cty ( từ ngày đến ngày)</b></p>
    <ul>
        <li><b>Tên dự án: </b>Dự án A</li>
        <li><b>Mô tả:</b></li>
        <ul>
            <li>Dự án hỗ trợ học sinh tìm kiếm tài liệu thi, kiểm tra</li>
        </ul>
        <li><b>Vị trí:</b>Dev fullstack</li>
        <li><b>Công nghệ sử dụng: </b>HTML, CSS, ReactJS, Java, SQL</li>
        <li><b>Công cụ: </b>VS Code, Eclipse, SQL, Git</li>
    </ul>
    </td>
    <td><h1><b>Kĩ năng</b></h1>
    <p><b>HTML</b><progress value="80" max="100" style="width: 100;"></progress></p>
    <p><b>CSS</b> <progress value="70" max="100" style="width: 100;"></progress></p>
    <p><b>JavaScript</b> <progress value="85" max="100" style="width: 50;"></progress></p>
    <p><b>Java</b> <progress value="100" max="100" style="width: 100;"></progress></p>
    <p><b>SQL</b> <progress value="80" max="100" style="width: 100;"></progress></p>
    <p><b>C#</b> <progress value="85" max="100" style="width: 100;"></progress></p>
    <p><b>Teamwork</b> <progress value="85" max="100" style="width: 100;"></progress></p>
    <p><b>English</b> <progress value="50" max="100" style="width: 100;"></progress></p>
    </td>
    </tr>
    </table>
</body>
</html>